{
  "name": "ledServer",
  "version": "0.0.0",
  "description": "restful api server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rasperry"
  ],
  "author": "enhui zhu",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "express": "^4.16.3"
  }
}
